set-option -sa terminal-overrides ",xterm-*:Tc"


run-shell $XDG_CONFIG_HOME/tmux/sensitive.tmux

# Reload the configuration
bind-key r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "Reloaded!"
