set -sg escape-time 0

# Set the default terminal mode to 256 colors.
# Also fixes backspace issue.
set -g default-terminal "xterm-256color"

# Set the prefix to C-Space.
unbind C-b
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Enable mouse support.
set -g mouse on

# No status bar
set -g status off

# Numbering of windows and panes start at 1.
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when a window is closed.
set -g renumber-windows on

# Split commands.
bind _ split-window -v -c "#{pane_current_path}"
bind - split-window -h -c "#{pane_current_path}"

# Open new windows in the current path.
bind c new-window -c "#{pane_current_path}"

# Toggle with last window.
bind Space last-window

#Common settings.
run-shell $XDG_CONFIG_HOME/tmux/sensitive.tmux

# Reload the configuration
bind-key r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "Reloaded!"

